# Configuration of database H2
# Allows to load the database in a file so that it persists in fixed memory.
spring.datasource.url=jdbc:h2:file:./data/demo_db
# It is to use the h2 driver and following its implementation standard.
spring.datasource.driverClassName=org.h2.Driver
# Username for accessing the in-memory database.
spring.datasource.username=h2-memory-store
# Password to enter the database in memory.
spring.datasource.password=h2-memory-store
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Properties optional
# It is a way that indicates that when the project starts, wait for the database engine to load and then load the scripts.
# It is linked with the data.sql file to have initialized data.
spring.jpa.defer-datasource-initialization=true
# Allows you to view software on the web from the h2 database.
# http://localhost:8080/h2-console
spring.h2.console.enabled=true
# Allows you to configure the h2-console path.
spring.h2.console.path=/h2-console-users
# It allows to see the sql operations in the console.
spring.jpa.show-sql=true
